HTTP_SERVER_ADDRESS=localhost:8080
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_CTX_TIMEOUT=60s
HTTP_SERVER_IDLE_TIMEOUT=60s

POSTGRES_HOST=localhost
POSTGRES_PORT=5040
POSTGRES_USERNAME=hezzl
POSTGRES_PASSWORD=password
POSTGRES_NAME=hezzldb
POSTGRES_SSLMODE=disable
POSTGRES_URL=postgres://hezzl:password@localhost:5040/hezzldb?sslmode=disable
POSTGRES_MAX_OPEN_CONNECTIONS=10

REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_HOST=localhost
REDIS_DB=0

CLICKHOUSE_USERNAME=hezzl
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=logs
CLICKHOUSE_ADDR=
CLICKHOUSE_HOST=localhost

NATS_HOST=localhost
NATS_PORT=4222
